# powtra

./: README.md  build.gradle  docker-compose.yml  kind-config.yaml  settings.gradle  skaffold.yaml
k8s/: deployment.yaml
services/powtra-backend/: Dockerfile
services/powtra-backend/src/main/java/com/example/powtra/: HelloController.java  PowtraApplication.java
services/powtra-backend/src/main/resources/: application-docker.properties  application-k8s.properties  application.properties
services/powtra-backend/src/main/resources/db/migration/: V1__Create_meal_table.sql
services/powtra-backend/src/test/java/com/example/powtra/: PowtraApplicationTests.java
