# These will be overridden by environment variables from Kubernetes
# But good to have defaults that work with the k8s service names
spring.datasource.url=jdbc:postgresql://postgres:5432/powtra
spring.datasource.username=postgres
spring.datasource.password=postgres123