spring.application.name=powtra

# Database Configuration (defaults for local development)
spring.datasource.url=jdbc:postgresql://localhost:5432/powtra
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true